{
  "name": "pi-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared local Pi agent for HubSpot, Notion, Asana, and one external system",
  "scripts": {
    "smoke:client": "tsx scripts/smoke-client.ts",
    "smoke:notion": "tsx scripts/smoke-notion.ts",
    "smoke:asana": "tsx scripts/smoke-asana.ts",
    "smoke:external": "tsx scripts/smoke-external.ts",
    "smoke:hubspot": "tsx scripts/smoke-hubspot.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@notionhq/client": "^5.4.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
